#BlueJ class context
comment0.target=temprature
comment1.params=parser
comment1.target=org.apache.commons.csv.CSVRecord\ colestHourInFile(org.apache.commons.csv.CSVParser)
comment10.params=
comment10.target=void\ testAverageTemperatureWithHighHumidityInFile()
comment2.params=parser
comment2.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment3.params=
comment3.target=java.lang.String\ fileWithColdestTemperature()
comment4.params=
comment4.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyFiles()
comment5.params=parser\ value
comment5.target=double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
comment6.params=
comment6.target=void\ testFileWithColdestTemperature()
comment7.params=
comment7.target=void\ testColdestHourInFile()
comment8.params=
comment8.target=void\ testLowestHumidityInFile()
comment9.params=
comment9.target=void\ testLowestHumidityInManyFiles()
numComments=11
