#BlueJ class context
comment0.target=avgname
comment1.params=year\ name\ gender\ fr
comment1.target=int\ getRank(int,\ java.lang.String,\ java.lang.String,\ edu.duke.FileResource)
comment2.params=name\ gender
comment2.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment3.params=name\ gender
comment3.target=java.lang.String\ yearOfHigestRank(java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=void\ testgetAverageRank()
comment5.params=
comment5.target=void\ testyearOfHigestRank()
numComments=6
